# project

./: pom.xml
src/main/java/com/tooling/project/bean/: AnnotationBean.java  ChartBean.java  CityBean.java  CustomerBean.java  EmployeeBean.java  InputBudgetBean.java  MachineBean.java  ManufacturedProductBean.java  NotationBean.java  OutputBudgetBean.java  PayableBean.java  ProductBean.java  ProviderBean.java  PurchaseBean.java  ReceivableBean.java  RedirectBean.java  SaleBean.java  ServiceOrderBean.java  StateBean.java  ThemeBean.java
src/main/java/com/tooling/project/converter/: CityConverter.java  ManufacturedProductConverter.java  ProductConverter.java  StateConverter.java
src/main/java/com/tooling/project/dao/: AnnotationBusiness.java  CityBusiness.java  CustomerBusiness.java  EmployeeBusiness.java  InputBudgetBusiness.java  MachineBusiness.java  ManufacturedProductBusiness.java  NotationBusiness.java  OutputBudgetBusiness.java  PayableBusiness.java  ProductBusiness.java  ProviderBusiness.java  PurchaseBusiness.java  ReceivableBusiness.java  SaleBusiness.java  ServiceOrderBusiness.java  StateBusiness.java  ThemeBusiness.java
src/main/java/com/tooling/project/datamodel/: CustomerDataModel.java  EmployeeDataModel.java  InputBudgetDataModel.java  MachineDataModel.java  ManufacturedProductDataModel.java  NotationDataModel.java  OutputBudgetDataModel.java  PayableDataModel.java  ProductDataModel.java  ProviderDataModel.java  PurchaseDataModel.java  ReceivableDataModel.java  SaleDataModel.java  ServiceOrderDataModel.java
src/main/java/com/tooling/project/enums/: CivilStateEnum.java  DischargeSituationEnum.java  InputBudgetSituationEnum.java  MachineSituationEnum.java  ManufacturedProductSituationEnum.java  PauseReasonNotationEnum.java  PaymentTypeEnum.java  ProductTypeEnum.java  ProfileEnum.java  ServiceOrderSituationEnum.java  SexEnum.java
src/main/java/com/tooling/project/facade/: AnnotationFacade.java  CityFacade.java  CustomerFacade.java  EmployeeFacade.java  InputBudgetFacade.java  MachineFacade.java  ManufacturedProductFacade.java  NotationFacade.java  OutputBudgetFacade.java  PayableFacade.java  ProductFacade.java  (+7 more)
src/main/resources/: customerInformation.jrxml  customerReport.jrxml  employeeInformation.jrxml  employeeReport.jrxml  hibernate.cfg.xml  inputBudgetInformation.jrxml  inputBudgetReport.jrxml  machineInformation.jrxml  machineReport.jrxml  manufacturedProductInformation.jrxml  manufacturedProductReport.jrxml  notationInformation.jrxml  notationReport.jrxml  outputBudgetInformation.jrxml  outputBudgetReport.jrxml  payableInformation.jrxml  payableReport.jrxml  productInformation.jrxml  productReport.jrxml  providerInformation.jrxml  providerReport.jrxml  purchaseInformation.jrxml  purchaseReport.jrxml  receivableInformation.jrxml  receivableReport.jrxml  saleInformation.jrxml  saleReport.jrxml  serviceOrderInformation.jrxml  serviceOrderReport.jrxml
src/main/sql/: inserts.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/images/: tools-clip-art-1.png_old
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/admin/: contactCustomer.xhtml  customers.xhtml  employees.xhtml  homeBuyer.xhtml  homeCustomer.xhtml  homeFinancial.xhtml  homeManagerOS.xhtml  homeOperator.xhtml  homeSeller.xhtml  inputBudgets.xhtml  machines.xhtml  manufacturedProducts.xhtml  notations.xhtml  outputBudgets.xhtml  payables.xhtml  products.xhtml  providers.xhtml  purchases.xhtml  receivables.xhtml  sales.xhtml  serviceOrders.xhtml
src/main/webapp/pages/compositions/: leftPanel.xhtml  leftPanelCustomer.xhtml
src/main/webapp/style/: login.css  project.css  template.xhtml  templateCustomer.xhtml
src/main/webapp/util/: Util.js
(+38 files in other folders)
